/* ==================== GOOGLE FONTS ==================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Quicksand:wght@300;400;500;600;700&display=swap');
/* ==================== VARIABLES CSS ==================== */
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    --first-color: #ff6dce;
    --text-color-light: #fff;
    --text-color-dark: #000;
    --body-color: #FFFFFF;
    /*========== Font and typography ==========*/
    --body-font-family: 'Inter', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px 11... */
    --normal-font-size: 1.25rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --btn-font-size: 1rem;

    /*========== Font weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== Margins Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --m-0-25: .25rem;
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;
    --m-3: 3rem;
    --container-padding: 2rem;
}

/* Variable For large devices */
@media screen and (min-width: 968px) {
    :root {
        --normal-font-size: 1.1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .875rem;

        --container-padding: 4rem;
    }
}

/*==================== BASE ====================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color-dark);
    font-family: var(--body-font-family);
    overflow-x: hidden;
    max-width: 100vw;
    min-height: 100vh;
}

h1,
h2,
h3,
h4 {
    font-weight: var(--font-semi-bold);
}

ul {
    /* list-style: none; */
    display: inline-block;
}

a {
    text-decoration: none;
    font-family: var(--body-font-family);
}

/*==================== REUSABLE CSS CLASSES ====================*/

.container {
    padding: var(--container-padding);
}

.grid {
    display: grid;
    gap: 1rem;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.hidden {
    display: none !important;
}

section {
    position: relative;
    min-height: 85vh;
}

.btn {
    color: #fff;
    padding: 1rem 0;
    width: 100%;
    max-width: 238px;
    text-align: center;
    font-weight: 700;
    font-family: 'Quicksand', sans-serif;
    line-height: 31.25px;
    border: none !important;
    border-radius: 10px;
    background: var(--first-color);
    cursor: pointer;
    transition: .5s;
}

.btn:hover {
    transform: translate(0px, 3px);
}

span {
    color: var(--first-color);
    transition: .5s;
}

input,
textarea {
    outline: none;
    border: 2px solid #407BFF;
    font-size: 18px;
    max-width: 413px;
    background-color: #f6f9ff;
    border-radius: 8px;
    font-family: var(--body-font-family);
}

/*==================== NavBar ====================*/

header {
    padding: 1rem 3rem;
    margin-bottom: 7rem;
    background-image: url(../img/fdx.jpg);
}
header .flex{
    align-items: center;
    gap: 40px;
    transform: translateY(33%);
}
header .personal_photo{
    position: relative;
    width: max-content;
}

header .personal_photo img{
    max-width: 250px;
    max-height: 250px;
    border: 10px solid #fff;
    border-radius: 50%;
    /* box-shadow: 0px 0px 5px #ccc; */
}
header h1{
    color: #fff;
    font-size: 45px;
    font-weight: 400;
    text-shadow: 1px 1px 4px #999;
}

/* ==================== About Me ==================== */
.about_me {
    gap: 3rem;
    display: grid;
    padding: 1rem;
    align-content: center;
}
.about_me .upper-image{
    position: absolute;
    top: -3rem;
    right: 3rem;
    max-width: 320px;
    z-index: -1;
}
.about_me .bottom-image{
    position: absolute;
    bottom: 0rem;
    left: 8rem;
    max-width: 350px;
    z-index: -1;
}
.about_me .aboutMe_content{
    display: grid;
    /* justify-items: start; */
    justify-content: center;
    justify-items: center;
}
.about_me .aboutMe_content .personal_info{
    gap: 1rem;
    justify-content: center;
}
.about_me h2,
.soft_skills h2{
    font-size: 40px;
    text-align: center;
    text-shadow: -4px -3px 1px #18e7fc, -2px 2px 1px #ff6dce;
}
.about_me .aboutMe_content div.grid{
    padding: 1rem;
    border-radius: 16px;
    background-color: #cacaca1a;
    /* box-shadow: 4px 4px 5px #96969652; */
    box-shadow:  -1px -1px  #18e7fc, 1px 1px  #ff6dce;
}
.about_me .aboutMe_content h3{
    font-size: 25px;
    font-weight: 600;
}
.about_me p{
    font-size: 20px;
    font-weight: 400;
}
/* ==================== Technical Skills ==================== */

.slick-slide {
    padding: 2em .5em;
    /* max-width: 300px; */
}

.course_section {
    position: relative;
    padding: 3rem;
    margin-top: 2rem;
    text-align: center;
    background-image: url(../img/Untitled-2.jpg);
}
.course_section h2{
    font-size: 40px;
    text-align: center;
    color: #fff;
}
.course_section .container{
    margin: 1rem 15rem;
    background: #fff;
    box-shadow: inset 0px 0px 6px #000000ab;
}
.card-slider0 .flex{
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #e7e9eb;
}

.card-slider0 .card img{
    width: 150px;
    max-height: 180px;
    border-radius: 16px;
}
.card-slider0 .course_name{
    font-size: 30px;
    font-weight: 500;
    color: #000;
    text-shadow: 1px 1px 1px #18e7fc, -1px -1px 1px #ff6dce;
}


.card-slider0 .card {

    position: relative;
    /* background: linear-gradient(45deg, #ff6dce69, #18e7fc69); */
    background-color: #fff;
    display: flex;
    padding: 1.5em;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    /* box-shadow: 0px 8px 15px -6px #969696; */
    box-shadow: inset 0px 0px 4px #ff6dce8a, inset 3px 3px 4px #18e7fc8a;
    
}
.slick-dots li.slick-active button:before {
    color: #ff6dce !important;
}
.slick-dots li button:before {
    font-size: 10px !important;
    opacity: 1 !important;
    color: #cfd3d6 !important;
}
/* ==================== Soft Skills ==================== */
.soft_skills {
    text-align: center;
    padding: 4rem 6rem;
    margin-top: 2rem;
    gap: 3rem;
    display: grid;
    align-content: center;
}
.softSkills_content{
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
}
.softSkills_content p{
    font-size: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: inset 0px 0px 4px #ff6dce8a, inset 3px 3px 4px #18e7fc8a;
    border-radius: 16px;
}
.soft_skills .right_img{
    position: absolute;
    bottom: -3rem;
    right: 3rem;
    max-width: 320px;
    z-index: -1;
}
.soft_skills .left_img{
    position: absolute;
    top: 1rem;
    left: 3rem;
    max-width: 250px;
    z-index: -1;
}

/* ==================== RESPONSIVE ==================== */
footer {
    text-align: center;
    padding: 1rem 1rem;
    margin-top: 2rem;
    background-image: url(../img/fdx.jpg);
    color: #fff;
    text-shadow: 1px 1px #999;
    justify-content: center;
    gap: 1rem;
}
footer div{
    flex-wrap: nowrap;
    gap: 10px;
}
footer div a{
    text-align: center;
    color: #fff;
    font-size: 25px;
    text-shadow: 1px 1px #999;
}
/* ==================== RESPONSIVE ==================== */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 346px) {
    header {
        padding: 0rem 0rem;
        margin-bottom: 13rem;
    }
    header .flex {
        align-items: center;
        gap: 0;
        transform: translateY(40%);
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    header .personal_photo img {
        max-width: 150px;
        max-height: 150px;
    }
    header h1 {
        color: #000;
        font-size: 30px;
        margin-left: 20px;
        text-align: center;
    }
    .about_me .aboutMe_content {
        display: grid;
        justify-items: stretch;
    }
    .about_me .aboutMe_content .personal_info {
        display: flex;
        flex-direction: column;
    }
    .card-slider0 .card img {
        width: 135px;
    }
    header .personal_photo::before,
    header .personal_photo::after {
        top: 48%;
    }
    header .personal_photo::before {
        box-shadow: 30px 19px 0 15px #fff;
    }
    header .personal_photo::after {
        box-shadow: -30px 19px 0 15px #fff;
    }
    .about_me .upper-image {
        display: none;
    }
    .about_me .bottom-image {
        left: 0rem;
        max-width: 250px;
    }
    .course_section {
        padding: 1rem;
        margin-top: 2rem;
    }
    .course_section .container {
        margin: 1rem 3rem;
    }
    .course_section .container {
        margin: 0rem;
    }
    .slick-dots li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 2px;
        padding: 0;
        cursor: pointer;
    }
    .soft_skills {
        padding: 1rem;
    }
    .softSkills_content {
        grid-template-columns: auto;
        gap: 1rem;
    }
    .soft_skills .right_img {
        right: 0;
        max-width: 200px;
    }
    .soft_skills .left_img {
        left: 0;
        max-width: 200px;
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 346px) and (max-width: 600px) {
    header {
        padding: 0rem 0rem;
        margin-bottom: 13rem;
    }
    header .flex {
        align-items: center;
        gap: 0;
        transform: translateY(48%);
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    header .personal_photo img {
        max-width: 200px;
        max-height: 200px;
    }
    header .personal_photo::before,
    header .personal_photo::after {
        top: 45%;
    }
    header h1 {
        color: #000;
        font-size: 40px;
        margin-left: 20px;
        text-align: center;
    }
    .course_section .container {
        margin: 1rem 3rem;
    }
    .about_me .aboutMe_content {
        display: grid;
        justify-items: stretch;
    }
    .about_me .aboutMe_content .personal_info {
        display: flex;
        flex-direction: column;
    }
    .about_me .upper-image {
        top: 5rem;
        right: 0.5rem;
        max-width: 200px;
    }
    .about_me .bottom-image {
        left: 2rem;
        max-width: 250px;
    }
    .course_section .container {
        margin: 1rem;
    }
    .card-slider0 .card img {
        width: 135px;
    }
    .slick-dots li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 2px;
        padding: 0;
        cursor: pointer;
    }
    .soft_skills {
        padding: 1rem;
    }
    .softSkills_content {
        grid-template-columns: auto auto;
        gap: 1rem;
    }
    .soft_skills .right_img {
        right: 0;
        max-width: 250px;
    }
    .soft_skills .left_img {
        left: 1rem;
        max-width: 200px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    header {
        padding: 0rem 0rem;
        margin-bottom: 10rem;
    }
    header .flex {
        align-items: center;
        gap: 0;
        transform: translateY(45%);
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    header .personal_photo img {
        max-width: 200px;
        max-height: 200px;
    }
    header .personal_photo::before,
    header .personal_photo::after {
        top: 45%;
    }
    header h1 {
        color: #000;
        font-size: 40px;
        margin-left: 20px;
    }
    .about_me .aboutMe_content {
        display: grid;
        justify-items: stretch;
    }
    .about_me .aboutMe_content .personal_info {
        display: flex;
        flex-direction: column;
    }
    .about_me .upper-image {
        right: 0.5rem;
        max-width: 200px;
    }
    .about_me .bottom-image {
        left: 2rem;
        max-width: 250px;
    }
    .course_section .container {
        margin: 1rem 3rem;
    }
    .soft_skills {
        padding: 1rem;
    }
    .softSkills_content {
        grid-template-columns: auto auto auto;
        gap: 1rem;
    }
    .soft_skills .right_img {
        max-width: 250px;
    }
    .soft_skills .left_img {
        left: 1rem;
        max-width: 200px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    header {
        padding: 1rem 2rem;
        margin-bottom: 5rem;
    }
    header .personal_photo img {
        max-width: 200px;
        max-height: 200px;
    }
    header .personal_photo::before,
    header .personal_photo::after {
        top: 45%;
    }
    header h1 {
        color: #fff;
        font-size: 40px;
        font-weight: 400;
        text-shadow: 1px 1px 4px #999;
    }
    .about_me .upper-image {
        right: 2rem;
        max-width: 250px;
    }
    .about_me .bottom-image {
        left: 2rem;
        max-width: 250px;
    }
    .course_section .container {
        margin: 1rem 3rem;
    }
    .soft_skills {
        padding: 2rem;
    }
    .softSkills_content {
        grid-template-columns: auto auto auto;
        gap: 2rem;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .about_me .upper-image {
        right: 1rem;
        max-width: 300px;
    }
    .about_me .bottom-image {
        left: 3rem;
        max-width: 300px;
    }
    .course_section .container {
        margin: 1rem 5rem;
    }
    .soft_skills {
        padding: 4rem 3rem;
    }
}
